<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B259CF8A-A6DB-461E-8508-D34ADBDC9244}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Enigma1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\FirstWinForm\FirstWinForms.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Enigma1">
        <MSBuild Projects="Enigma1.dproj"/>
    </Target>
    <Target Name="Enigma1:Clean">
        <MSBuild Projects="Enigma1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Enigma1:Make">
        <MSBuild Projects="Enigma1.dproj" Targets="Make"/>
    </Target>
    <Target Name="FirstWinForms">
        <MSBuild Projects="..\..\FirstWinForm\FirstWinForms.dproj"/>
    </Target>
    <Target Name="FirstWinForms:Clean">
        <MSBuild Projects="..\..\FirstWinForm\FirstWinForms.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FirstWinForms:Make">
        <MSBuild Projects="..\..\FirstWinForm\FirstWinForms.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Enigma1;FirstWinForms"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Enigma1:Clean;FirstWinForms:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Enigma1:Make;FirstWinForms:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
